<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #e3eef5;
            font-family: Arial, sans-serif;
        }

        .login-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 18px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .login-container img {
            width: 50px;
            margin-bottom: 10px;
        }

        .login-container h2 {
            margin: 10px 0;

        }

        .login-container input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px;
            background-color: #e3eef5;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .login-container .password-container {
            position: relative;
        }

        .login-container .password-container input {
            width: 90%;
        }

        .login-container button {
            width: 40%;
            padding: 10px;
            background-color: #272c33;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-container a {
            display: block;
            margin-top: 10px;
            color: #000;
            text-decoration: none;
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="login-container">
        <left>
            <h2><u>Register</u></h2><br>
        </left>
        <label for="fname">EMAIL</label>
        <input type="text" id="fname" name="fname">
        <div class="password-container">
            <label for="fname">PASSWORD</label>
            <input type="text" id="fname" name="fname"><br>
        </div>
        <div class="password-container">
            <label for="fname">RE-PASSWORD</label>
            <input type="text" id="fname" name="fname"><br><br>
        </div>
        <div>

        </div>
        <center>
            <button><b>REGISTER</b></button>
        </center>
        <a href="dashboard.html" <spam style="color: #000000;">Sudah punya akun?</spam><span style="color: #007bff;"> <u>Log In</u></span></a>
    </div>

</body>

</html>